spring.datasource.url=jdbc:mariadb://localhost:3306/testBeaver
spring.datasource.username=root
spring.datasource.password=parola
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update