<!DOCTYPE html>
<html>
    <head>
        <title>
            My page on foxes
        </title>
    </head>
    <body style="background-color:powderblue;">
        <header>
            Welcome to the amazing world of foxes
            <nav>
                    <a class="active" href="#home">Home</a>
                    <a href="https://www.google.com">News</a>
                    <a href="#contact">Contact</a>
                    <a href="#about">About</a>
                    <a href="#fail>"><--- These don't do anything. Sorry</a>
            </nav> 
        </header>
        <h1 style="text-align:center">Foxes</h1> 
        <br>
        <main>
            <article>
                <h1>Introduction</h1>
                <hr>
                <p>
                        Foxes are small to medium-sized, omnivorous mammals belonging to several genera of the family Canidae. Foxes have a flattened skull, upright triangular ears, a pointed, slightly upturned snout, and a long bushy tail (or brush). 
                </p>
            </article>
            <article>
                <h1> Classification </h1>
                <hr>
                <br>
                <br>
                <table style="border:5px solid;width:100%;">
                    <tr>
                        <th>Family:</th>
                        <th>Canidae</th>
                    </tr>
                    <tr>
                        <th>Kingdom:</th>
                        <th>Animalia</th>
                    </tr>
                    <tr>
                        <th>Class:</th>
                        <th>Mammalia</th>
                    </tr>
                    <tr>
                        <th>Phylum:</th>
                        <th>Chordata</th>
                    </tr>
                </table>
                <h4>And various types of foxes</h4> 
                <ul>
                    <li>Canis</li>
                    <li>Cerdocyon</li>
                    <li>Dusicyon</li>
                    <li>Lycalopex</li>
                    <li>Otocyon</li>
                    <li>Urocyon</li>
                    <li>Vulpes</li>
                </ul>
            </article>

            <article>
                <h1> Relationship with humans</h1>
                <hr>
                <figure>
                        <img style="width:50%;height:50%" src="Sunny-Fox.jpg">
                        <figcaption>Comfy fox in the sun near human habitat </figcaption>
                </figure>
                <p>
                    Foxes are often considered pests or nuisance creatures for their opportunistic attacks on poultry and other small livestock. 
                    Fox attacks on humans are not common. Many foxes adapt well to human environments, with several species classified as
                    "resident urban carnivores" for their ability to sustain populations entirely within urban boundaries. 
                    Foxes in urban areas can live longer and can have smaller litter sizes than foxes in non-urban areas.Urban foxes are ubiquitous in Europe,
                    where they show altered behaviors compared to non-urban foxes, including increased population density, smaller territory, and pack foraging.
                    Foxes have been introduced in numerous locations, with varying effects on indigenous flora and fauna.
                </p>
                <aside>
                    Random fact: Did you know there was an entire internet craziness with the sound a fox makes?
                </aside>
            </article>

            <article>
                <h1>Video / Audio Samples</h1>
                <hr>
                <div display:inline-block;>
                    <div display:inline-block;>
                            <video width="320" height="240" controls>
                            <source src="floofFox.mp4" type="video/mp4">
                                Your browser doesn't support video
                            </video>
                    </div>
                    <div>
                        <br>
                        <h3>Audio sounds of fox calling</h3>
                        <br>
                    </div>
                    <div display:inline-block;>
                            <audio controls>
                                    <source src="foxCalls.mp3" type="audio/mpeg">
                                    Your browser doesn't support audio
                            </audio>
                    </div>
                    
                </div>
            </article>
        </main>
        <footer>
            <hr></hr>
            <p>Copyright goes where it's due</p>
            <svg height="200" width="300">
                    <polygon points="100,10 40,198 190,78 10,78 160,198"
                    style="fill:lime;stroke:purple;stroke-width:5;fill-rule:nonzero;" />
            </svg> 1
        
        </footer>
    </body>

</html>
