<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ro.ubbcluj.dogsheltermanagement.Activities.CreateActivity">
    <item
        android:id="@+id/add_action"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always" />
</menu>